{
  "name": "callguard",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/shared",
    "packages/api",
    "packages/web"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=packages/api",
    "dev:web": "npm run dev --workspace=packages/web",
    "dev:worker": "npm run dev:worker --workspace=packages/api",
    "build": "npm run build --workspace=packages/shared && npm run build --workspace=packages/api && npm run build --workspace=packages/web",
    "build:shared": "npm run build --workspace=packages/shared",
    "build:api": "npm run build --workspace=packages/api",
    "build:web": "npm run build --workspace=packages/web",
    "migrate": "npm run migrate --workspace=packages/api",
    "start": "pm2 start ecosystem.config.js"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
